#portal{
    padding-bottom: 100px;
}
.about-container{width:100%;}
.ga-container{width:100%;}
.donate-content{width:100%;}
.donate-quote{border-radius:0px;}
.portal-title{padding-right:50px;padding-left:50px;}
.calender-title p{padding-right:50px;padding-left:50px;}
