/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 30, 2018, 1:51:17 PM
    Author     : aman2
*/
.portal-col:nth-child(2){
    display: none;
}
.portal-col{
    width: 100%;
}
.portal-div{
    width: 80%;
    margin: 0px auto;
}
.portal-bottom-text{
    width: 45%;
    left: 27.5%;
}
.container{
    font-size: 13px;
}
.modal-content{
    padding: 32px;
    padding-bottom: 20px;
    padding-top: 20px;
}
.email,.password{
    box-sizing: border-box;
}
.pop-content{
    padding: 0px;
}