/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 30, 2018, 1:49:27 PM
    Author     : aman2
*/
.portal-div{
    width: 100%;
    margin: 0px auto;
}
.mymodal-content{
    padding: 50px;
    padding-bottom: 20px;
    padding-top:20px; 
}
.pop-content{
    padding: 0px;
}
.pop-box{
    width: 100%;
}
#popup{
    margin-right: 20px;
}