*{
    
}

.container{
    font-size: 14.1px;
}
#portal{padding-bottom:75px;}
div #gallery{padding-bottom:50px;}
.portal-col:first-child{
    display: none;
}
.portal-col{
    width: 50%;
}
.portal-div{
    width: 80%;
    margin: 0px auto;
}
.portal-bottom-text{
    width: 35%;
    left: 32.5%;
}
#popup .popup-content svg{
    height: 50px;
}
//modal
#myModal{
    padding-top: 0px;
}
.mymodal-content{
    box-sizing: border-box !important;
    border: none;
    height: auto;
    padding: 100px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 0px;
    
}
.div-left{
    
    margin-bottom: 30px;
    float: none;
    width: auto;
    height: auto;
    padding: 17px;
    transform: none;
    
}
.div-right{
    
    position: static;
    float: none;
    width: auto;
    transform: none;
    height: auto;
}
form h1{
    margin-top:10px;
    margin-bottom: 10px;
    font-size: 2em !important;
}
.div-right h1{
    margin-bottom: 0px;
    margin-top: 11px;
}
//pop up
.pop-box{
    box-sizing: border-box;
    width: 95%;
}
.pop-left{
    margin-bottom: 0px;
}