/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 13, 2018, 1:39:11 PM
    Author     : aman2
*/

 /*
 .float{
    float: left;
}
*/
html{
    height: 100%;
}
*,*:after,*:before{
    box-sizing: border-box;
}

body{
    min-height: 100%;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0px;
}
//parallax layer
#parallax{
    background-image: url('../../asset/img/saar5 copy.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment:fixed;
    height: 90%;
}
.caption{
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    position: absolute;
    left: 0;
    top: 50%;
    right: 0;
    width: 100%;
    margin: auto;
    text-align: center;
}
.caption-text{
    color: #fff;
    background-color: transparent !important;
    padding:8px 12px ;
    font-size: 24px;
    border: 2px solid #fff;
}
.parallax-background{
    background-color:  rgba(0,0,0,0.6);
    position: relative;
    width: 100%;
    height: 90vh;
    
}
// navigation bar
#nav-bar{
    width: 100%;
    background-color: #333;
    color: #fff ;
    padding: 8px 12px;
}
.nav::before,.nav::after{
    content: "";
    display: table;
    clear: both;
}
.nav a{
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 8px 12px;
    font-size: 16px;
    float: left;
    line-height: 1.6;
    width: 25%;
    position: relative;
}
.nav a:hover{
    color: #fed136;
    
}
.nav a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 50%;
    left: 25%;
    bottom: 0;
    background-color: #fff;
    transform: scaleX(0);
    transition: all 0.4s ease-in-out;
    transform-origin: left;
    
    
}
.nav a:hover::after{
    transform: scaleX(1);
}

.nav{
    width: 100%;
    text-align: center;
    background-color: #333;
}
.sticky{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff ;
    color: #000 ;
    z-index: 1;
}
.sticky + section{
    padding-top: 60px;
}
// way to donate
#way{
    min-height: 100%;
    width: 100%;
    
}
.way_container{
    width: 80%;
    margin: 0px auto;
    padding: 20px;
    
}
.way_title{
    padding-top:20px;
    padding-bottom: 20px;
}
.table{
    width: 100%;
    
}
.table::after,.table::before{
    content: "";
    display: table;
    clear:both;
}
.cell{
    float: left;
    padding: 10px;
    width: 50%;
    margin-bottom:75px;
}
.cell p{
    line-height: 1.6;
    font-size: 15px;
}
.w2d {
    margin: inherit;
}
.w2d a{
    text-decoration: none;
    color: inherit;
    display: inline-block;
    height: 21px;
    width: 100%;
        
}
//  donate for
#donate_for{
    box-sizing: border-box;
    min-height: 100%;
    background-color: #f1f1f1;
    padding: 25px 32px;
}
.donate_for_container{
  width: 80%;
min-height: 100%;
margin: auto;
padding-top: 50px;
}
.donate_for_title{
    text-align: center;
}

.donate_for_title h1{
    margin-bottom: 0px;
    margin-top: 0px;
}
.box-shadow{
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
}

.donate_content{
    width: 100%;
    min-height: 50%;
    position: relative;
}

.list{
    width: 100/3%;
    box-sizing: border-box;
    padding: 10px;
    float: left;
    height: 50%;
    overflow: hidden;
}
.list:hover #anwesha,.list:hover #Celesta,.list:hover #E-club,.list:hover #HOSCA,.list:hover #ACE,.list:hover #Sparkonics,
.list:hover #NJACK,.list:hover #Supra-Baha, .list:hover #Threshold,.list:hover #Robocon,
.list:focus #anwesha,.list:focus #Celesta,.list:focus #HOSCA,.list:focus #E-club,.list:focus #Supra-Baha ,.list:focus #Threshold,
.list:focus #NJACK,.list:focus #Robocon,.list:focus #Supra-Baha,.list:focus #Sparkonics{
    transform:scale(1.1);
}
#anwesha,#Celesta,#E-club,#HOSCA,#ACE,#Sparkonics,#NJACK,#Threshold,#Supra-Baha,#Robocon{
    background: url('https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/20953719_1641735229192449_7970279275065052760_n.jpg?_nc_cat=0&oh=50cf4c039a2c7a3f4f7c1295633bc88e&oe=5BA9A2A1') 
        no-repeat center;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: relative;
    transition: all .5s;
    text-align: center;
}
#anwesha::before,#Celesta::before,#E-club::before,#HOSCA::before,#ACE::before,#NJACK::before,
#Threshold::before,#Supra-baha::before,#Robocon::before{
    content:"";
    z-index: -1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
}
#anwesha::after,#Celesta::after,#E-club::after,#HOSCA::after,#ACE::after,#NJACK::after,#Sparkonics::after,#Threshold::after,
#Supra-Baha::after,#Robocon::after{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.8);
    font-size: 25px;
    color:rgba(255,255,255,0.6);
    padding: 7px 12px;
}

#anwesha::after{
    content: "Anwesha";
}
#Celesta::after{
    content: "Celesta";
}
#E-club::after{
    content: "E-club";
}
#HOSCA::after{
    content: "HOSCA";
}
#ACE::after{
    content: "ACE"
}
#NJACK::after{
    content: "NJACK"
}
#Sparkonics::after{
    content: "Sparkonics"
}
#Threshold::after{
    content: "Threshold";
}
#Supra-Baha::after{
    content: "Supra-Bahas"
}
#Robocon::after{
    content: "Robocon"
}
.list span{
    display: none;
    padding: 8px 12px;
    background-color:red;
    color:rgba(255,255,255,0.8);
    margin-top: 100px;
}
.list:hover #anwesha:before,.list:hover #Celesta::before,.list:hover #E-club::before,.list:hover #HOSCA::before,.list:hover #ACE::before,.list:hover #NJACK::before,
.list:hover #Threshold::before,.list:hover #Supra-baha::before,.list:hover #Robocon::before,
.list:focus #anwesha:before,.list:focus #Celesta::before,.list:focus #E-club::before,.list:focus #HOSCA::before,.list:focus #ACE::before,.list:focus #NJACK::before,
.list:focus #Threshold::before,.list:focus #Supra-baha::before,.list:focus #Robocon::before{
    background-color: rgba(0,0,0,0.4);
}
.list:hover  span{
    display: inline-block;
}
.donate_content::after{
    content: "";
    display: table;
    clear: both;
}
span a{
    text-decoration: none;
    color: inherit;
}
span a:hover{
    color: white;
}
.btn{
    float:none;
    clear:both;
    padding-top: 50px;
    text-align: center;
}
.btn span{
    padding: 8px 24px;
    font-size: 20px;
    background-color: #52d3aa;
    border-radius: 25px;
    box-shadow: 10px 10px 14px 1px rgba(00,00,00,0.2);
    background-image: linear-gradient(to right bottom, #48ce6f, #00c6ad, #00b7db, #00a1ea, #6f86d6);
    transition: all 0.5s;
    
}
.btn span:hover{
    cursor: pointer;
    box-shadow: none;
}
.btn span::after{
    content: ">>";
    padding-left: 5px;
    font-size:15px;
}
// donate form
#donate_form{
    width: 100%;
   
    color: #000;
    padding: 10px 20px;
    padding-top: 75px;
}
#donate_form form{
    width: 40%;
    padding: 20px 30px;
    text-align: left;
    background-color: #ffdcfe;
    margin: 0px auto;
    
    
}

#donate_form h1{
    text-align: center;
}
#donate_form input:focus,#comment:focus,{
    
    box-shadow: 0 0 0 2pt #2F94FC;
}
#branch:focus{
   box-shadow: 0 0 0 2pt #94c2f3; 
}
.sel{
    position: relative;
}
.sel::after{
    content: "\02C7";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 37px;
    text-align: center;
    background-color: #2F94FC;
    padding: 18px 7px;
    width: 30px;
    color: white;
    border-radius: 0px 5px 5px 0px;
}
 button{
    background-color: #2f94fc;
    padding: 10px 25px;
    color: white;
    display: block;
    margin: 0 auto;
    border: 0px;
    outline: 0px;
    outline-color: white;
    font-size: 21px;
    border-radius: 7px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    box-shadow: 10px 10px 14px 1px rgba(00,00,00,0.2);
    
}
button:hover{
    box-shadow: none;
}