@text-color:#fff;




#nav-bar{
    z-index: 1;
    width: 100%;
    min-height: 2vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    float: left;
    
}
#nav-bar .nav-right{
    text-align: center;
}

.nav-scroll{
    color: #111;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to right, #f15b2b, #f74542, #f82e59, #f31770, #e80a88);}



.nav-right a:hover{
    color: #fed136;
    
}
#nav-bar a{
    text-decoration: none;
    color: @text-color;
    position: relative;
    
}
.nav-title a{
    line-height: 1.95;
    padding:8px;
    display: block;
}
#nav-bar a::after{
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 80%;
    height: 2px;
    background-color: #fff;
    transform: scaleX(0);
    transition: all .2s ease-out;
    content: "";
}
#nav-bar a:hover::after{
    transform: scaleX(1);
}
#nav-bar a:hover{
  color: #fed136;  
}
   .nav-right a{
    float:left;
    box-sizing: border-box;
    display: block;
    width: 16%;
    padding: 8px;
    line-height: 1.95;
}

    .nav-logo img{
    height: 45px;
    max-width: 100%;
}
  .nav-left{
      width: 47%;
      box-sizing: border-box;
    float: left;
    font-size: 15px;
    padding: 8px;
}  
.nav-logo{
        float: left;
    
    
}
.nav-logo a{
    width: 100%;
}
.nav-title{
   
    
    float: left;
    
}
.nav-right{
   width: 53%;
   box-sizing: border-box;
    float: right;
    font-size: 15px;
    padding: 8px;
    
}
@media only screen and (max-width:1142px){
    .nav-logo{
        display: none;
    }
}
@media only screen and (max-width:957px){
    .nav-navigation:first-child{
        display: none;
    }
    .nav-navigation{
        width: 100/5%;
    }
}
@media only screen and (max-width:814px){
    .nav-left{
        display: none;
    }
    .nav-right{
        width: 100%;
    }
    .nav-right a{
        line-height: 2.2;
    }
    .about-container{
        padding-right: 10px;
        padding-left: 10px;
        text-align: justify;
    }
    }

